{
  "version": 2,
  "name": "nextjs0",
  "functions": {
      "api/index.go": {
        "maxDuration": 5,
        "runtime": "@vercel/go@1.2.2"
      }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "api/index.go" }
  ]
}